apiVersion: v1
kind: ConfigMap
metadata:
  name: blockchain-gateway
data:
  base.toml: |
    [server]
    host = "0.0.0.0"
    port = 8000
  k8s.toml: |
    mode = "nightly"

    [client]
    dns_threads = 4
    blockcypher_token = "5979b604fb114080b5761dba871009c0"
    infura_key = "16a351590d9946989cdc80712e74f25e"
    infura_secret = "b18f14aa53094950a51597600e41c422"
